# DuelMasters

./: .editorconfig  .gitignore  Directory.Build.props  DuelMasters.sln  LOG.txt  README.md  _sample_m14.ndjson  tree.txt
src/DMRules.Data/: AppConfig.cs  CardRecord.cs  CardRepository.cs  DMRules.Data.csproj  SqliteIntrospector.cs
src/DMRules.Data/Resolvers/: SqliteTwinFaceResolver.cs
src/DMRules.Domain/: CardFactory.cs  DMRules.Domain.csproj  Models.cs  TextNormalization.cs
src/DMRules.Effects.Bridge/: DMRules.Effects.Bridge.csproj  EffectRunner.cs
src/DMRules.Effects.Text/: DMRules.Effects.Text.csproj  DictionaryEffectTextProvider.cs  IEffectTextProvider.cs  SqliteEffectTextProvider.cs
src/DMRules.Effects.Trace/: DMRules.Effects.Trace.csproj  EffectTrace.cs  IrTraceMapper.cs
src/DMRules.Tools/: DMRules.Tools.csproj  Program.Delta.cs  Program.Scan.cs  Program.cs
src/DuelMasters.CLI/: CardDatabase.cs  DuelMasters.CLI.csproj  EngineHooks.cs  M11Compat.cs  Program.cs  ReplayRunner.cs  Usings.Compat.cs
src/DuelMasters.Cards/: CardLoader.cs  DuelMasters.Cards.csproj
src/DuelMasters.Cards/cards/: DM-SAMPLE-001.json  cards.schema.json
src/DuelMasters.Engine/: Actions.cs  CardDatabase.cs  ContinuousEffects.cs  Deck.cs  DestroyZeroPowerRule.cs  DuelMasters.Engine.csproj  Enums.cs  GameState.M11Patch.cs  GameState.cs  GameState.cs._backup_20251018_160038  GameState.cs._backup_20251018_160943  Ids.cs  ImmutableArrayExt.cs  Interfaces.cs  Random.cs  Simulator.cs  Stack.cs  StateBasedActions.cs  StateRules.cs  Targets.cs  Triggers.cs  Zone.cs
src/DuelMasters.Engine/Integration/: Compat.cs  EffectTraceBootstrap.cs  EffectWiring.M123.cs  EffectWiring.M124.cs  EffectWiring.M125.cs  EffectWiring.cs  EffectsEngineActions.cs  EffectsHostAdapter.cs  EngineHooks.cs  EventTypes.cs  RegulationAdapter.cs
src/DuelMasters.Engine/_backup_v14_7_20251018_152135/: .NETCoreApp,Version=v8.0.AssemblyAttributes.cs  Actions.cs  CardDatabase.cs  ContinuousEffects.cs  Deck.cs  DestroyZeroPowerRule.cs  DuelMasters.Engine.AssemblyInfo.cs  DuelMasters.Engine.GlobalUsings.g.cs  Enums.cs  Ids.cs  ImmutableArrayExt.cs  Random.cs  Simulator.cs  Stack.cs  StateBasedActions.cs  StateRules.cs  Targets.cs  Triggers.cs  Zone.cs
src/DuelMasters.GUI/: App.xaml  App.xaml.cs  DuelMasters.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DuelMasters.GUI/Game/: CardDatabase.cs  EngineGameController.cs  GameController.cs  IGameController.cs  ReplayRecorder.cs  ReplayTraceEntry.cs
src/DuelMasters.GUI/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  RelayCommand.cs
src/RegulationAdapter/: Class1.cs  RegulationAdapter.cs  RegulationAdapter.csproj
src/RegulationAdapter/RegulationAdapter/: RegulationAdapter.cs
src/RegulationAdapter/TestResults/: TEST.trx  TEST_M15_7.trx  TEST_after_fix.trx  TestResults.trx  TestResults_M15_16h.trx
tests/DMRules.Data.Tests/: CardRepositoryTests.cs  ConfigFixture.cs  DMRules.Data.Tests.csproj  SqliteIntrospectionTests.cs
tests/DMRules.Domain.Tests/: CardFactoryIntegrationTests.cs  DMRules.Domain.Tests.csproj  TextNormalizationTests.cs
tests/DMRules.Domain.Tests/TestResults/: TEST.trx  TEST_M15_7.trx  TEST_after_fix.trx  TestResults.trx  TestResults_M15_16h.trx
tests/DMRules.Effects.Tests/: DMRules.Effects.Tests.csproj  EffectParserTests.cs  JapaneseParsingTests.cs  TriggerVocabularyTests.cs
tests/DMRules.Effects.Tests/TestResults/: TEST.trx  TEST_M15_7.trx  TEST_after_fix.trx  TestResults.trx  TestResults_M15_16h.trx
tests/DMRules.Tests/: APNAPTests.cs  ContinuousEffectOrderTests.cs  ContinuousEffectOrderTests.cs.compat.bak  DMRules.Tests.csproj  DuelMasters.Tests.csproj  EngineCompat.cs  EngineCompatExtensions.cs.compat.bak  EngineCompatExtensions.cs.disabled  EngineSBAInvokeTest.cs  ExecutionLogicTests.cs  GlobalUsings.Engine.ns.cs  GlobalUsings.EngineCompat.cs  GlobalUsings.V15Compat.cs  GoldenSnapshotSuite.cs  InitialPhaseTests.cs  InitialPhaseTests.cs.compat.bak  KeywordPack2QuickFixTests.cs  KeywordPack2Tests.cs  KeywordTemplateFinalFix2Tests.cs  KeywordTemplateFinalFix3Tests.cs  KeywordTemplateFinalFixTests.cs  KeywordTemplateFixTests.cs  M17_PlayTwinTests.cs  M18_PlayTwinIntoPlayCard_Tests.cs  M19_SnapshotHarness_DemoTests.cs  M19_TraceSnapshot_DemoTests.cs  M3_README.txt  Official_APNAP_Tests.cs  Official_APNAP_Tests.cs.compat.bak  Official_DeckOut_Tests.cs  Official_DeckOut_Tests.cs.compat.bak  Official_InitialPhase_Tests.cs  Official_InitialPhase_Tests.cs.compat.bak  Official_SBA_Tests.cs  Official_SBA_Tests.cs.compat.bak  PhaseInstrumentationTest.cs  PriorityOrderingTests.cs  README.md  ReplacementChainingTests.cs  ReplacementCompetitionTests.cs  (+30 more)
tests/DMRules.Tests/.trace/: duel_20251030_095756.jsonl  duel_20251030_100517.jsonl  duel_20251030_101103.jsonl  duel_20251030_101104.jsonl  duel_20251030_101129.jsonl  duel_20251030_101543.jsonl
tests/DMRules.Tests/Golden/: ARC REALITY COMPLEX.json  ARTIFICIAL REALITY CHARGER.json  AquaSurfer.json  DMRules.Domain.Tests.csproj.nuget.dgspec.json  DMRules.Domain.Tests.deps.json  DMRules.Effects.Bridge.Tests.csproj.nuget.dgspec.json  DMRules.Effects.Bridge.Tests.deps.json  DMRules.Effects.Tests.csproj.nuget.dgspec.json  DMRules.Effects.Tests.deps.json  DMRules.Effects.Tests.sourcelink.json  DMRules.Effects.Text.Tests.csproj.nuget.dgspec.json  DMRules.Effects.Text.Tests.deps.json  DMRules.Effects.Trace.Tests.csproj.nuget.dgspec.json  DMRules.Effects.Trace.Tests.deps.json  DMRules.Tests.csproj.nuget.dgspec.json  DMRules.Tests.deps.json  DuelMasters.Tests.csproj.nuget.dgspec.json  DuelMasters.Tests.deps.json  GenericCharger.json  GenericCost.json  (+37 more)
tests/DuelMasters.Tests/: BuffEffect.cs  CardDbIntegration.cs  DeckOutRule.cs  DeckOutRuleTests.cs.disabled  DuelMasters.Tests.csproj  EngineBasics.cs  InitialPhaseTests.cs  InitialPhaseTests.cs.disabled  Invariants.cs  ReplacementTests.cs  ReplacementTests.cs.disabled  SBATests.cs  SBATests.cs.disabled  SBAZeroPower.cs  SetupAndDraw.cs  SmokeTests.cs  TargetedActions.cs  TestUtils.cs  TriggerApnap.cs  TriggerOrderTests.cs  TriggerOrderTests.cs.disabled
(+223 files in other folders)
