
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="cards\*.json" />
  </ItemGroup>
</Project>
