<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMRules.Engine\DMRules.Engine.csproj" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>
</Project>
